// Ambiente de desenvolvimento de plugins Moodle para o Codespace do aluno.
// Documentação do fluxo: docs/GUIA-DO-ALUNO.md
{
  "name": "Moodle Plugin Lab (Moodle 5.2)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Node é exigido pelo Grunt do Moodle (build de AMD, eslint, stylelint).
  // GitHub CLI já vem autenticado no Codespace — usado para detectar o nome do autor.
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [8000, 3306],
  "portsAttributes": {
    "8000": { "label": "Moodle", "onAutoForward": "openBrowser" },
    "3306": { "label": "MariaDB", "onAutoForward": "silent" }
  },

  // onCreate roda uma vez, no prebuild: clona o Moodle, instala o site, clona as ferramentas.
  "onCreateCommand": "bash .devcontainer/setup.sh",
  // postCreate roda quando o Codespace do aluno nasce: detecta o nome dele para os cabeçalhos.
  "postCreateCommand": "bash .devcontainer/seed-author.sh",
  // postStart roda em todo boot: sobe MariaDB e o servidor PHP.
  "postStartCommand": "bash .devcontainer/start.sh",

  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/bin:${containerEnv:HOME}/.local/bin:${containerEnv:PATH}",
    "MOODLE_WWWROOT_FALLBACK": "http://localhost:8000",
    // Revisão por IA no pre-commit desligada por padrão (o aluno usa o Copilot Chat).
    // Para ligar: preencher ~/.phpcs-ai.env e exportar SKIP_AI=0 no terminal.
    "SKIP_AI": "1"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "bmewburn.vscode-intelephense-client",
        "github.vscode-github-actions"
      ],
      "settings": {
        "workbench.colorTheme": "Default Dark Modern",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "editor.rulers": [132],
        "github.copilot.chat.codeGeneration.useInstructionFiles": true,
        "intelephense.environment.includePaths": [
          "moodle/lib",
          "moodle/public/lib"
        ]
      }
    }
  }
}
